m255
K3
13
cModel Technology
Z0 dZ:\DLD 2\Project2\simulation\modelsim
Emultiplier
Z1 w1478718984
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dZ:\DLD 2\Project2\simulation\modelsim
Z7 8Z:/DLD 2/Project2/multiplier.vhd
Z8 FZ:/DLD 2/Project2/multiplier.vhd
l0
L5
V46Rn_I;0>zE@_^[U7aVQi3
!s100 D2Zb<;=55dJ?Bz=?iS_?W3
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1478719325.750000
Z11 !s90 -reportprogress|300|-93|-work|work|Z:/DLD 2/Project2/multiplier.vhd|
Z12 !s107 Z:/DLD 2/Project2/multiplier.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Asequential
R2
R3
R4
R5
DEx4 work 10 multiplier 0 22 46Rn_I;0>zE@_^[U7aVQi3
l31
L15
V[iI;73AmBjh_2kkT`SVEX3
!s100 lT[Xa0K3mX5eVRn3VTlg:3
R9
31
!i10b 1
R10
R11
R12
R13
R14
