|multiplier
clk => divided_clk.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
start => Selector7.IN3
start => Selector9.IN3
start => MPD[0].IN1
start => Selector16.IN2
start => Selector21.IN0
start => Selector22.IN0
start => Selector23.IN0
reset => state.s3_1135.ACLR
reset => state.s2_1144.ACLR
reset => state.s1_1153.ACLR
reset => state.s0_1162.PRESET
reset => done.IN1
reset => product[2].IN1
reset => PPSMPR[0].IN1
reset => C.IN1
reset => MPR[0].IN1
reset => MPD[0].IN1
reset => PPS[0].IN1
A[0] => MPD[0].DATAIN
A[1] => MPD[1].DATAIN
A[2] => MPD[2].DATAIN
A[3] => MPD[3].DATAIN
B[0] => Selector8.IN1
B[1] => Selector10.IN1
B[2] => Selector11.IN1
B[3] => Selector12.IN1
done <= done$latch.DB_MAX_OUTPUT_PORT_TYPE
stateout[0] <= done.DB_MAX_OUTPUT_PORT_TYPE
stateout[1] <= stateout.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment2[0] <= segment2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment2[1] <= segment2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment2[2] <= segment2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment2[3] <= segment2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment2[4] <= segment2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment2[5] <= segment2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment2[6] <= segment2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment3[0] <= segment3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment3[1] <= segment3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment3[2] <= segment3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment3[3] <= segment3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment3[4] <= segment3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment3[5] <= segment3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment3[6] <= segment3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


